{
    "name": "wafto/laravel-sepomex",
    "description": "Servicio Postal Mexicano (Sepomex) laravel library",
    "keywords": [
        "laravel",
        "sepomex",
        "mexico"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/wafto/laravel-sepomex/issues",
        "source": "https://github.com/wafto/laravel-sepomex"
    },
    "type": "library",
    "authors": [
        {
            "name": "Aftab Hussain Miranda",
            "email": "wafto.mx@gmail.com",
            "homepage": "https://wafto.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^7.4",
        "ext-json": "*",
        "illuminate/console": "^6.0|^7.0|^8.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0",
        "illuminate/database": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.18",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^9.4",
        "psalm/plugin-laravel": "^1.4",
        "vimeo/psalm": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Aftab\\Sepomex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aftab\\Sepomex\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aftab\\Sepomex\\SepomexServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
